<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>ArcGIS Maps SDK for JavaScript Tutorials: Add a feature layer</title>
  <style>

    *{
      box-sizing: border-box;
    }

    html, body, #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }

    .header {
      text-align: left;
      background: #182c42;
      color: rgb(255, 255, 255);
      height: 40px;
      display: flex;
      align-items: center;
      font-weight: bolder;
      font-size: 24pt;
    }

    .header img {
      height: 40px;
      margin: 0 8px 0 8px;
    }
    /* -----------Calculating height inspo gotten from the ESRI Online Community------------------ */
    #viewDiv {
      padding: 0;
      margin: 0;
      height: calc(100% - 40px);
      width: 100%;
    }
  </style>
  <link rel="stylesheet" href="https://js.arcgis.com/4.28/esri/themes/light/main.css">
  <script src="https://js.arcgis.com/4.28/"></script>

  <script>
  require(["esri/config","esri/WebMap","esri/views/MapView","esri/widgets/ScaleBar", "esri/widgets/Legend"], 
    function(esriConfig, WebMap, MapView, ScaleBar, Legend) {
  //APIKEY
//Referencing a webmap item i created and hosted on AGOL
  const webmap = new WebMap({
    portalItem:{
    id: "a148ad36c8794a23aa89ba43f6718c0a"}
  });
//Crete the mapView
//Create a mapview to set location of map to display
const view = new MapView({
    map: webmap,
    container: "viewDiv"
//Create the ScaleBar item
});
const scaleBar = new ScaleBar({
    view: view
});
//Use the view property to add the scaleBar
view.ui.add(scaleBar, "bottom-left")
//Create the Legend Item
const legend = new Legend({
    view: view
});
view.ui.add(legend, "top-right")

  });
</script>

</head>
<body>

  <div class="header"><img src="10053893.png" />Fourteen wonders of the world</div>
  
  <div id="viewDiv"></div>
</body>
</html
